{
	"name": "syncchat",
	"version": "1.0.0",
	"description": "Discord bot to sync chat between servers",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node . | pino-pretty -i pid,hostname -t \"yyyy-mm-dd HH:MM:ss\"",
		"dev": "nodemon . | pino-pretty -i pid,hostname -t \"yyyy-mm-dd HH:MM:ss\"",
		"lint": "eslint --fix --ext .js,.jsx .",
		"update-commands": "node ./register_command.js"
	},
	"author": "Numb3rs",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^14.12.1",
		"dotenv": "^16.3.1",
		"nodemon": "^3.0.1",
		"pino": "^8.15.1",
		"pino-pretty": "^10.2.0",
		"sqlite3": "^5.1.6"
	},
	"devDependencies": {
		"eslint": "^8.49.0"
	}
}
